<RCC>
    <qresource prefix="/">
        <file>tiles/0_x.png</file>
        <file>tiles/1.png</file>
        <file>tiles/2.png</file>
        <file>tiles/3.png</file>
        <file>tiles/4.png</file>
        <file>tiles/5.png</file>
        <file>tiles/6.png</file>
        <file>tiles/7.png</file>
        <file>tiles/8.png</file>
        <file>tiles/9.png</file>
        <file>tiles/10.png</file>
        <file>tiles/11.png</file>
        <file>tiles/12.png</file>
        <file>tiles/13.png</file>
        <file>tiles/14.png</file>
        <file>tiles/15.png</file>
        <file>tiles/16.png</file>
        <file>tiles/17.png</file>
        <file>tiles/18.png</file>
        <file>tiles/19.png</file>
        <file>tiles/20.png</file>
        <file>tiles/21.png</file>
        <file>tiles/22.png</file>
        <file>tiles/23.png</file>
        <file>tiles/24.png</file>
        <file>tiles/37.png</file>
        <file>tiles/38.png</file>
        <file>tiles/39.png</file>
        <file>tiles/40.png</file>
        <file>tiles/null.png</file>
	<file>tiles/cursor.png</file>
        <file>cursor/0.png</file>
        <file>cursor/1.png</file>
        <file>cursor/2.png</file>
        <file>cursor/3.png</file>
        <file>cursor/4.png</file>
        <file>cursor/5.png</file>
        <file>cursor/6.png</file>
        <file>cursor/7.png</file>
        <file>cursor/8.png</file>
        <file>cursor/9.png</file>
        <file>cursor/10.png</file>
        <file>cursor/11.png</file>
        <file>cursor/12.png</file>
        <file>cursor/13.png</file>
        <file>cursor/14.png</file>
        <file>cursor/15.png</file>
        <file>cursor/16.png</file>
        <file>cursor/17.png</file>
        <file>cursor/18.png</file>
        <file>cursor/19.png</file>
        <file>cursor/20.png</file>
        <file>cursor/21.png</file>
        <file>cursor/22.png</file>
        <file>cursor/23.png</file>
        <file>cursor/24.png</file>
        <file>cursor/37.png</file>
        <file>cursor/38.png</file>
        <file>cursor/39.png</file>
        <file>cursor/40.png</file>
        <file>cursor/cursor-sizeall.png</file>
        <file>cursor/cursor.png</file>
        <file>cursor/null.png</file>
    </qresource>
</RCC>
