<RCC>
    <qresource prefix="/">
        <file>icons/playButton.png</file>
        <file>icons/newFileButton.png</file>
        <file>icons/openFileButton.png</file>
        <file>icons/pauseButton.png</file>
        <file>tiles/0.png</file>
        <file>tiles/1.png</file>
        <file>tiles/2.png</file>
        <file>tiles/3.png</file>
        <file>tiles/4.png</file>
        <file>tiles/5.png</file>
        <file>tiles/6.png</file>
        <file>tiles/7.png</file>
        <file>tiles/8.png</file>
        <file>tiles/9.png</file>
        <file>tiles/11.png</file>
        <file>tiles/12.png</file>
        <file>tiles/19.png</file>
        <file>tiles/20.png</file>
        <file>tiles/21.png</file>
        <file>tiles/22.png</file>
        <file>tiles/23.png</file>
        <file>tiles/24.png</file>
        <file>tiles/null.png</file>
        <file>tiles/10.png</file>
        <file>icons/backtostartButton.png</file>
        <file>tiles/13.png</file>
        <file>tiles/14.png</file>
        <file>tiles/15.png</file>
        <file>tiles/16.png</file>
        <file>tiles/17.png</file>
        <file>tiles/18.png</file>
        <file>tiles/40.png</file>
        <file>tiles/39.png</file>
        <file>images/green light.png</file>
        <file>images/red light.png</file>
        <file>tiles/38.png</file>
        <file>images/skullblack.png</file>
        <file>images/bluecar.png</file>
        <file>images/redcar.png</file>
		<file>tiles/37.png</file>
    </qresource>
</RCC>
